{
	projectName: 'Sample Module',
	licenseText: '',
	deployDir: 'deploy/',
	pkgs: [{
		name: 'Sample Module',
		file: 'content/javascript/argos-sample.js',
		isDebug: true,
		fileIncludes: [{
            	text: 'ApplicationModule.js',
            	path: '../src/'
               	},
               	{
            		text: 'List.js',
            		path: '../src/views/TicketActivity/'
               	},
	       	{
			text: 'GroupList.js',
			path: '../src/views/Account/'
	       	},
			{
				text: 'GroupList.js',
				path: '../src/views/Contact/'
			},
			{
				text: 'GroupsList.js',
				path: '../src/views/'
			},
			{
				text: 'GoogleMap.js',
				path: '../src/views/'
			}
		]
	}],
	resources: [{
		src: '../content',
		dest: 'content',
		filters: ".*(\\.css|\\.jpg|\\.png|\\.gif)"
	},{
		src: '../configuration',
		dest: 'configuration/sample',
		filters: ".*\\.js"
	},{
		src: '../localization',
		dest: 'localization/sample',
		filters: ".*\\.js"
	}]
}
