{
  "projectName": "SalesLogix Mobile Sample Module",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
    {
      "name": "SalesLogix Mobile Sample Module",
      "file": "content/javascript/argos-sample.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "GroupsList.js",
          "path": "../src/Views"
        },
        {
          "text": "GroupList.js",
          "path": "../src/Views/Account"
        },
        {
          "text": "GroupList.js",
          "path": "../src/Views/Contact"
        },
        {
          "text": "GoogleMap.js",
          "path": "../src/Views"
        },
        {
          "text": "ApplicationModule.js",
          "path": "../src"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
    },
    {
      "src": "../configuration",
      "dest": "configuration/sample",
      "filters": ".*\\.js"
    },
    {
      "src": "../localization",
      "dest": "localization/sample",
      "filters": ".*\\.js"
    }
  ]
}